bird_Export.png
size:2041,1699
filter:Linear,Linear
pma:true
cigarette
bounds:605,1580,565,118
offsets:0,82,567,306
embers
bounds:39,1634,64,124
offsets:12,0,89,135
rotate:90
eyeHighlight
bounds:2,1665,33,35
offsets:1,1,35,37
rotate:90
eyeL
bounds:1424,1339,219,220
rotate:90
eyeR
bounds:1885,1545,153,154
rotate:90
eyebrowL
bounds:483,1433,366,146
offsets:0,0,366,154
eyebrowR
bounds:1693,1555,143,190
offsets:0,0,143,199
rotate:90
featherL1
bounds:1220,509,471,676
offsets:14,38,533,714
rotate:90
featherL3
bounds:882,1,507,870
offsets:13,54,567,924
rotate:90
featherL8
bounds:2,162,460,878
offsets:0,28,471,906
rotate:90
fuss
bounds:851,1402,177,251
offsets:806,56,1439,1607
rotate:90
leg
bounds:693,1114,287,298
offsets:0,0,287,307
rotate:90
lighter
bounds:511,623,432,707
offsets:275,139,1024,1024
rotate:90
mouthOverlay
bounds:165,1620,78,99
offsets:16,3,105,121
rotate:90
schabelBottomOpen
bounds:286,1177,405,255
offsets:0,1,405,256
schnabelUp
bounds:993,1056,502,282
smokeCigarette
bounds:1646,1329,215,282
offsets:21,2,254,293
rotate:90
superWinCannonSmoke
bounds:2,1200,238,282
offsets:3,47,248,367
rotate:90
superWinFire1
bounds:1172,1564,134,274
offsets:3,4,141,284
rotate:90
tail
bounds:2,796,507,380
offsets:0,22,518,402
tile5FatSmoke3x3
bounds:431,1594,104,172
offsets:15,16,134,197
rotate:90
toe1
bounds:2,1473,249,146
offsets:595,26,1439,1607
toe2
bounds:253,1439,228,154
offsets:717,5,1439,1607
toe3
bounds:1448,1559,243,139
offsets:917,13,1439,1607
tongueInside
bounds:1104,1379,318,184
wingsOverlayL
bounds:1497,981,499,347
zunge
bounds:266,1598,163,100
offsets:0,4,185,123

bird_Export_2.png
size:1762,1766
filter:Linear,Linear
pma:true
featherL2
bounds:2,1241,524,758
offsets:16,40,596,798
rotate:90
featherL4
bounds:2,693,539,878
offsets:16,54,598,932
rotate:90
featherL5
bounds:882,689,543,878
offsets:15,54,598,932
rotate:90
featherL6
bounds:2,142,546,936
offsets:5,56,585,992
rotate:90
featherL7
bounds:762,1233,532,931
offsets:11,44,602,975
rotate:90
head
bounds:940,1,687,756
offsets:185,210,983,1026
rotate:90

bird_Export_3.png
size:1185,1050
filter:Linear,Linear
pma:true
body
bounds:2,1,1048,1181
offsets:235,191,1439,1621
rotate:90
